{
  "Connection": {
    "ConnectionString": "Server=localhost;Database=catalog_test;User=root;Password=test;"
  },
  "MessageQueueConnection": {
    "MessageBus": "amqp://guest:guest@localhost:5672/test"
  },
  "Jwt": {
    "Audience": "test-audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
